<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="57dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang,"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

            </TableRow>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="4dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="@color/colorAccent"
                app:sliderIndicatorUnselectedColor="@color/colorPrimary"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnAllProduk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Semua Produk"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:drawableTop="@drawable/ic_allproduk"
                            android:backgroundTint="@color/white"/>

                        <Button
                            android:id="@+id/btnHerbisida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Herbisida"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_herbisida"
                            android:backgroundTint="@color/white"/>

                        <Button
                            android:id="@+id/btnInsektisida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_insektisida"
                            android:padding="10dp"
                            android:text="Insektisida"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:backgroundTint="@color/white"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/btnAkarisida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Akarisida"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:drawableTop="@drawable/ic_akarisida"
                            android:backgroundTint="@color/white"/>

                        <Button
                            android:id="@+id/btnFungisida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Fungisida"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_fungisida"
                            android:backgroundTint="@color/white"/>

                        <Button
                            android:id="@+id/btnRodentisida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Rodentisida"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_rodentisida"
                            android:backgroundTint="@color/white"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/btnPupuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Pupuk"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:drawableTop="@drawable/ic_pupuk"
                            android:backgroundTint="@color/white"/>

                        <Button
                            android:id="@+id/btnBenih"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Benih"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_benih"
                            android:backgroundTint="@color/white"/>

                        <Button
                            android:id="@+id/btnBio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Bio"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_bio"
                            android:backgroundTint="@color/white"/>


                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>










<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:menu="@menu/activity_main_drawer" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorBottom"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>